####### generate by lopestom #######
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.boot.hardware=mt6768
ro.hardware.egl=mali
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
# TEE & Gatekeeper & Keymaster
#ro.tee_support=1
#ro.mtk_trustonic_tee_support=1
#ro.mtk_tee_check_support=1
#ro.hardware.kmsetkey=trustonic
#ro.hardware.gatekeeper=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts
# Default properties
persist.adb.nonblocking_ffs=0
#ro.build.fingerprint=alps/full_evb3561sv_w_65_m0/evb3561sv_w_65_m0:6.0/MRA58K/1564481527:userdebug/test-keys
ro.vendor.mtk_ipo_support=1
# from device/mediatek/system/common/system.prop
# cxj add
ro.hardware2=FF_866X
ro.product.model2=FF_866X
ro.product.name2=FF_866X
# end of device/mediatek/system/common/system.prop
ro.forfan.hardware.height=1280
ro.forfan.hardware.width=720
ro.forfan.touchheight=600
ro.forfan.touchwidth=1085
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
ro.sys.usb.storage.type=mtp
# USB Charge only function
#ro.sys.usb.charging.only=yes
# identity
Build.BRAND=MTK
# Recovery specific properties
#ro.secure=0
#ro.adb.secure=0
#ro.debuggable=1
#ro.allow.mock.location=1
#persist.sys.usb.config=adb,mtp
persist.sys.isUsbOtgEnabled=true
#persist.service.adb.enable=1
#persist.service.debuggable=1
ro.treble.enabled=true
sys.usb.ffs.aio_compat=true
sys.usb.controller=musb-hdrc
####### generate by lopestom #######
